<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
     <link href="style/single.css" rel="stylesheet" />
   <script type="module" src="./single.js" defer></script>
    </head>
  <body>
    <header>
      <nav>
        <div>
          <svg
            class="icon"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"
            ></path>
          </svg>
          Email US:
        </div>
        <div>contact us:</div>

        <div class="login-section">
          <span
            >account
            <svg
              class="icon"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
              />
            </svg>
          </span>
          <div class="login">
            <p>login</p>
            <p>register</p>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div data-wrap-section class="wrap section-collection">
       
    </div>
       <section class="wrap related-type">
      <h3 class="author-type-book">more by same author</h3>
      <div class="book-list">
      <div class="related-type-book">
           <img src="https://books.google.com/books/content?id=KPb4zgEACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"/>
           <p class="small-h">The American Expert</p>
           <h4 class="small-a">by Elena Arthor</h4>
           <span class="small-p">NPR.798</span>
           <button class="btn-a">Add to cart</button>
                  
       </div>  
        </div>
       </section>
  <aside class=" wrap related-one">
   <h3 class="author-type-book-r">Related</h3>
      <div class="book-list">
      <div class="related-type-book">
           <img src="https://books.google.com/books/content?id=KPb4zgEACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"/>
           <p class="small-h">The American Expert</p>
           <h4 class="small-a">by Elena Arthor</h4>
           <span class="small-p">NPR.798</span>
           <button class="btn-a">Add to cart</button>
                  
       </div> 
     
       <div class="related-type-book">
        <img src="https://books.google.com/books/content?id=KPb4zgEACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"/>
        <p class="small-h">The American Expert</p>
        <h4 class="small-a">by Elena Arthor</h4>
        <span class="small-p">NPR.798</span>
        <button class="btn-a">Add to cart</button>
               
    </div>   
    <div class="related-type-book">
     <img src="https://books.google.com/books/content?id=KPb4zgEACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"/>
     <p class="small-h">The American Expert</p>
     <h4 class="small-a">by Elena Arthor</h4>
     <span class="small-p">NPR.798</span>
     <button class="btn-a">Add to cart</button>
            
 </div>   
 <div class="related-type-book">
  <img src="https://books.google.com/books/content?id=KPb4zgEACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"/>
  <p class="small-h">The American Expert</p>
  <h4 class="small-a">by Elena Arthor</h4>
  <span class="small-p">NPR.798</span>
  <button class="btn-a">Add to cart</button>
         
</div>   
        </div>

  </aside>
     </main>
<footer>
   <section class="wrap">
        <div class="first-div">
          <h3>about us</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem fugiat, doloremque, cum aspernatur nihil itaque atque aliquid dignissimos eveniet, placeat repellendus molestiae eos voluptas? Odit earum eum quasi, ab nesciunt ea distinctio hic exercitationem quis in. Ullam excepturi necessitatibus, non voluptatibus magni temporibus sint, error laborum dicta quaerat perferendis delectus.</p>
        </div>
        <div>

        </div>
   </section>

</footer>


<template data-section-collection>
  <secction class="section-1">
    <img
      
    />
    <span>share </span>
   </secction>
  <secction class="section-2">
    <h3 data-book-name-page class="book-name"></h3>
    <p data-author-name class="author-name"><span>by</span> </p>
    <p class="start">synopsis</p>
    <p data-book-info class="book-info">A wedding. A trip to Spain. The most infuriating man. And three days of pretending. Or in other words, a plan that will never work. Catalina Martín, finally, not single. Her family is happy to announce that she will bring her American boyfriend to her sister's wedding. Everyone is invited to come and witness the most magical event of the year. That would certainly be tomorrow's headline in the local newspaper of the small Spanish town I came from. Or the epitaph on my tombstone, seeing the turn my life had taken in the span of a ph...

      <p class="read-more">Read moere</p>
    </p>
  </secction>
  <secction class="section-3">
   <article class="price-info">
        <h2 data-book-price-page class="cost"></h2>
      
      <p class="delivery">Delivery to most part of nepal</p>
      <button class="cart">add to cart</button>
      
     </article>

  </secction>
   
</template>

</body>
</html>
